{
  "name": "release-workspaces",
  "version": "0.2.0",
  "description": "Automated versioning and publishing of projects using npm workspaces",
  "type": "module",
  "main": "bin/release.js",
  "bin": {
    "release-workspaces": "bin/release.js"
  },
  "scripts": {
    "prepare": "husky install",
    "test": "echo \"Error: no test specified\" && exit 0",
    "test:rw": "npm run test:increment && npm run test:clear-tag",
    "test:increment": "release-workspaces -i patch --git.commitMessage 'chore: test release ${version}'",
    "test:clear-tag": "git push --delete origin $(git describe --abbrev=0) && git tag -d $(git describe --abbrev=0)",
    "prettier:check": "prettier --config .prettierrc.json --check",
    "prettier:write": "prettier --config .prettierrc.json --write",
    "eslint:check": "eslint -c .eslintrc.json",
    "release": "dotenv release-it --"
  },
  "dependencies": {
    "find-up": "^6.3.0",
    "ora": "^6.0.1",
    "semver": "^7.3.5",
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/preset-env": "^7.16.11",
    "@release-it/conventional-changelog": "^4.1.0",
    "babel-jest": "^27.4.6",
    "commithelper": "^1.2.0",
    "dotenv-cli": "^5.0.0",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^25.7.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "jest": "^27.4.7",
    "lint-staged": "^12.1.7",
    "prettier": "^2.5.1",
    "release-it": "^14.12.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geotrev/release-workspaces.git"
  },
  "keywords": [],
  "author": "George Treviranus <geowtrev@gmail.com> (https://geotrev.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geotrev/release-workspaces/issues"
  },
  "homepage": "https://github.com/geotrev/release-workspaces#readme",
  "files": [
    "bin/**/*.js"
  ],
  "directories": {
    "bin": "bin"
  },
  "lint-staged": {
    "*.js": [
      "npm run prettier:check",
      "npm run eslint:check"
    ],
    "*.json": [
      "npm run prettier:write"
    ]
  },
  "commithelper": {
    "types": [
      "feat",
      "fix",
      "chore",
      "docs",
      "style",
      "refactor",
      "perf",
      "test"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release v${version}"
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "infile": "CHANGELOG.md",
        "preset": "angular"
      }
    }
  },
  "workspaces": [
    "test-packages/packages/*",
    "test-packages/lib/test-a",
    "test-packages/lib/test-b"
  ]
}
