{
  "name": "@release-workspaces-test/b",
  "version": "0.7.12",
  "dependencies": {
    "@release-workspaces-test/a": "^0.7.12",
    "@release-workspaces-test/c": "^0.7.12"
  },
  "devDependencies": {
    "@release-workspaces-test/e": "^0.7.12"
  },
  "publishConfig": {
    "access": "public"
  }
}
